//
//  PrefixHeader.pch
//  Wireframe
//
//  Created by Leo on 02/04/2015.
//  Copyright (c) 2015 Syrup Apps. All rights reserved.
//

#ifndef Wireframe_PrefixHeader_pch
#define Wireframe_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Configuration.h"
#import "ShowCaseableViewController.h"

#endif
