<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GTWalsheim Regular.otf">
            <string>GTWalsheim-Regular</string>
            <string>GTWalsheim-Regular</string>
            <string>GTWalsheim-Regular</string>
            <string>GTWalsheim-Regular</string>
            <string>GTWalsheim-Regular</string>
            <string>GTWalsheim-Regular</string>
            <string>GTWalsheim-Regular</string>
            <string>GTWalsheim-Regular</string>
            <string>GTWalsheim-Regular</string>
            <string>GTWalsheim-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Friend List View Controller-->
        <scene sceneID="gcI-g3-PpO">
            <objects>
                <viewController storyboardIdentifier="FriendList" id="XYA-8U-j1p" customClass="FriendListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2d-EW-pCo"/>
                        <viewControllerLayoutGuide type="bottom" id="kin-hc-Cx5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LZM-Wr-eEu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hwn-pr-rlm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" rowHeight="73" id="EQR-ak-U8u">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQR-ak-U8u" id="WId-Hw-H3k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="glenn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVh-E4-Brw">
                                                    <rect key="frame" x="52" y="26" width="209" height="21"/>
                                                    <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GTWalsheim" pointSize="19"/>
                                                    <color key="textColor" red="0.16078431900000001" green="0.22352941330000001" blue="0.36078432199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XYA-8U-j1p" id="dqE-1h-YYu"/>
                                    <outlet property="delegate" destination="XYA-8U-j1p" id="p6l-Xb-pFs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="friendsTableView" destination="hwn-pr-rlm" id="Pe6-iJ-sSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gx-cJ-Cf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-2545"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9tS-P1-zCz">
            <objects>
                <viewController storyboardIdentifier="Profile" id="ceZ-5W-dEz" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Erq-DU-RNu"/>
                        <viewControllerLayoutGuide type="bottom" id="8LD-13-ZAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YeR-2B-G3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcU-aa-PSw">
                                <rect key="frame" x="0.0" y="194" width="320" height="374"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YU1-Oc-ra0">
                                        <rect key="frame" x="171" y="25" width="139" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="MZZ-tP-IhM"/>
                                            <constraint firstAttribute="width" constant="139" id="Ugf-mT-j73"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GTWalsheim" pointSize="14"/>
                                        <state key="normal" title="Proches">
                                            <color key="titleColor" red="0.16078431900000001" green="0.22352941330000001" blue="0.36078432199999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toFriendList:" destination="ceZ-5W-dEz" eventType="touchUpInside" id="PZg-M7-Ewl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRY-TY-xYE">
                                        <rect key="frame" x="20" y="25" width="139" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="gth-Hl-j2f"/>
                                            <constraint firstAttribute="width" constant="139" id="thg-VZ-ZRl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GTWalsheim" pointSize="14"/>
                                        <state key="normal" title="Notifications">
                                            <color key="titleColor" red="0.16078431900000001" green="0.22352941330000001" blue="0.36078432199999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toRequestList:" destination="ceZ-5W-dEz" eventType="touchUpInside" id="QpL-S5-EFc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heE-7L-yby">
                                        <rect key="frame" x="94" y="275" width="132" height="44"/>
                                        <color key="backgroundColor" red="0.16078431900000001" green="0.22352941330000001" blue="0.36078432199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="228-VY-Crc"/>
                                            <constraint firstAttribute="height" constant="44" id="dI5-yb-nDu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GTWalsheim" pointSize="16"/>
                                        <state key="normal" title="ajouter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="6YX-iR-uM9" kind="modal" id="XwX-rU-tn5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="heE-7L-yby" secondAttribute="centerX" id="1fo-0z-Ngb"/>
                                    <constraint firstAttribute="centerX" secondItem="YU1-Oc-ra0" secondAttribute="centerX" constant="-80.5" id="JN9-XO-4Cb"/>
                                    <constraint firstItem="heE-7L-yby" firstAttribute="top" secondItem="wcU-aa-PSw" secondAttribute="top" constant="275" id="YFh-Oa-kGg"/>
                                    <constraint firstAttribute="centerX" secondItem="DRY-TY-xYE" secondAttribute="centerX" constant="70.5" id="bN9-6c-lwc"/>
                                    <constraint firstItem="DRY-TY-xYE" firstAttribute="top" secondItem="wcU-aa-PSw" secondAttribute="top" constant="25" id="h7J-EB-59g"/>
                                    <constraint firstItem="YU1-Oc-ra0" firstAttribute="top" secondItem="wcU-aa-PSw" secondAttribute="top" constant="25" id="m5G-Hw-baW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jy-oa-bTk">
                                <rect key="frame" x="5" y="17" width="60" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="nys-jQ-xN4"/>
                                    <constraint firstAttribute="height" constant="55" id="pgb-zb-fsM"/>
                                </constraints>
                                <state key="normal" image="btn-back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="ceZ-5W-dEz" eventType="touchUpInside" id="Dpv-w4-iSz"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH7-gl-Qwa">
                                <rect key="frame" x="252" y="20" width="52" height="52"/>
                                <state key="normal" image="btn-settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1u4-8d-cCC" kind="modal" id="XXo-jh-Vge"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wcU-aa-PSw" secondAttribute="width" id="Die-1Y-GCM"/>
                            <constraint firstItem="7Jy-oa-bTk" firstAttribute="top" secondItem="Erq-DU-RNu" secondAttribute="bottom" constant="-3" id="Orr-op-qtT"/>
                            <constraint firstAttribute="centerY" secondItem="wcU-aa-PSw" secondAttribute="centerY" constant="-97" id="UXn-YJ-Qpp"/>
                            <constraint firstItem="7Jy-oa-bTk" firstAttribute="leading" secondItem="YeR-2B-G3e" secondAttribute="leadingMargin" constant="-11" id="VKn-AN-GMI"/>
                            <constraint firstItem="wcU-aa-PSw" firstAttribute="top" secondItem="Erq-DU-RNu" secondAttribute="bottom" constant="174" id="bLV-lQ-GAB"/>
                            <constraint firstAttribute="centerX" secondItem="wcU-aa-PSw" secondAttribute="centerX" id="isi-zL-Pvj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7fZ-sD-Po2"/>
                    <connections>
                        <outlet property="addButton" destination="heE-7L-yby" id="Rkn-ku-wWR"/>
                        <outlet property="addButtonYConstraint" destination="YFh-Oa-kGg" id="RIg-Sx-R5p"/>
                        <outlet property="backButton" destination="7Jy-oa-bTk" id="doK-3C-zwq"/>
                        <outlet property="friendsTabButton" destination="YU1-Oc-ra0" id="xft-9i-WBm"/>
                        <outlet property="friendsTabButtonYConstraint" destination="m5G-Hw-baW" id="57S-CG-0oD"/>
                        <outlet property="requestsTabButton" destination="DRY-TY-xYE" id="DL9-9Z-UqB"/>
                        <outlet property="requestsTabButtonYConstraint" destination="h7J-EB-59g" id="5Ki-oJ-Rdc"/>
                        <outlet property="settingsButton" destination="DH7-gl-Qwa" id="zUG-AK-EcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6q-vN-CKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546.13333333333333" y="-3279.2533333333331"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Qhj-cF-aL9">
            <objects>
                <viewController id="1u4-8d-cCC" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUc-rg-sgG"/>
                        <viewControllerLayoutGuide type="bottom" id="rGN-gw-O0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a08-hc-4il">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ur2-Bb-DVr">
                                <rect key="frame" x="30" y="144" width="260" height="47"/>
                                <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GTWalsheim" pointSize="19"/>
                                <state key="normal" title="Conditions d'utilisation">
                                    <color key="titleColor" red="0.16078431369999999" green="0.22352941179999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Da-TV-GhA" kind="modal" id="NQQ-4p-hcq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeX-to-DV9">
                                <rect key="frame" x="30" y="94" width="260" height="47"/>
                                <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GTWalsheim" pointSize="19"/>
                                <state key="normal" title="Signaler un abus">
                                    <color key="titleColor" red="0.16078431369999999" green="0.22352941179999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glV-uD-S7B">
                                <rect key="frame" x="30" y="189" width="260" height="47"/>
                                <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GTWalsheim" pointSize="19"/>
                                <state key="normal" title="Déconnexion">
                                    <color key="titleColor" red="0.16078431369999999" green="0.22352941179999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="1u4-8d-cCC" eventType="touchUpInside" id="7e1-uF-GLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SN-sC-Wmf">
                                <rect key="frame" x="5" y="17" width="60" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8Pd-Pi-MYH"/>
                                    <constraint firstAttribute="height" constant="55" id="SWJ-Ix-PMd"/>
                                </constraints>
                                <state key="normal" image="btn-back-dark">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="1u4-8d-cCC" eventType="touchUpInside" id="YO0-81-IO8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paramètres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTA-E6-6LI">
                                <rect key="frame" x="82" y="30" width="157" height="31"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="54A-79-1cu"/>
                                    <constraint firstAttribute="height" constant="31" id="XHa-0G-oje"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GTWalsheim" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcJ-hD-emh">
                                <rect key="frame" x="0.0" y="71" width="320" height="1"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.22352941179999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rPZ-OL-4hu"/>
                                </constraints>
                            </view>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HFQ-GB-9If">
                                <rect key="frame" x="30" y="144" width="268" height="1"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.22352941179999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gaj-Qb-2OX">
                                <rect key="frame" x="26" y="189" width="268" height="1"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.22352941179999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qTA-E6-6LI" secondAttribute="centerX" constant="-0.5" id="4ea-Pm-78f"/>
                            <constraint firstItem="8SN-sC-Wmf" firstAttribute="top" secondItem="cUc-rg-sgG" secondAttribute="bottom" constant="-3" id="Jnd-cZ-OBt"/>
                            <constraint firstItem="8SN-sC-Wmf" firstAttribute="leading" secondItem="a08-hc-4il" secondAttribute="leadingMargin" constant="-11" id="LMI-xy-43B"/>
                            <constraint firstItem="qTA-E6-6LI" firstAttribute="top" secondItem="cUc-rg-sgG" secondAttribute="bottom" constant="10" id="UEN-S6-Goj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zcJ-hD-emh" secondAttribute="trailing" constant="-16" id="Ug3-Pp-Vbb"/>
                            <constraint firstItem="zcJ-hD-emh" firstAttribute="leading" secondItem="a08-hc-4il" secondAttribute="leadingMargin" constant="-16" id="cVK-lc-La7"/>
                            <constraint firstItem="zcJ-hD-emh" firstAttribute="top" secondItem="qTA-E6-6LI" secondAttribute="bottom" constant="10" id="qpk-WY-pPs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sva-2d-Chu"/>
                    <connections>
                        <outletCollection property="rows" destination="UeX-to-DV9" id="8d0-Xp-bvH"/>
                        <outletCollection property="rows" destination="HFQ-GB-9If" id="5EP-tF-oJQ"/>
                        <outletCollection property="rows" destination="Ur2-Bb-DVr" id="9wL-Ku-hfr"/>
                        <outletCollection property="rows" destination="gaj-Qb-2OX" id="mdU-rd-4dK"/>
                        <outletCollection property="rows" destination="glV-uD-S7B" id="VZe-TO-O7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5My-I1-NIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-3983"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Ce4-oc-0df">
            <objects>
                <viewController id="9Da-TV-GhA" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9h7-ey-zRx"/>
                        <viewControllerLayoutGuide type="bottom" id="387-Ru-68r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKQ-KV-9yo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBh-KG-K3w">
                                <rect key="frame" x="0.0" y="72" width="320" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDh-ep-2tb">
                                <rect key="frame" x="5" y="17" width="60" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KUF-Mh-VVf"/>
                                    <constraint firstAttribute="height" constant="55" id="yXk-uu-vNm"/>
                                </constraints>
                                <state key="normal" image="btn-back-dark">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="9Da-TV-GhA" eventType="touchUpInside" id="3QG-h1-TDs"/>
                                    <action selector="dismiss:" destination="1u4-8d-cCC" eventType="touchUpInside" id="lXB-tz-TGd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CBh-KG-K3w" secondAttribute="trailing" constant="-16" id="EMa-zv-uQ5"/>
                            <constraint firstItem="CBh-KG-K3w" firstAttribute="top" secondItem="9h7-ey-zRx" secondAttribute="bottom" constant="52" id="IY0-ii-E2d"/>
                            <constraint firstItem="CBh-KG-K3w" firstAttribute="leading" secondItem="xKQ-KV-9yo" secondAttribute="leadingMargin" constant="-16" id="NqS-Tx-hEe"/>
                            <constraint firstItem="387-Ru-68r" firstAttribute="top" secondItem="CBh-KG-K3w" secondAttribute="bottom" id="QvN-XF-Wuu"/>
                            <constraint firstItem="KDh-ep-2tb" firstAttribute="top" secondItem="9h7-ey-zRx" secondAttribute="bottom" constant="-3" id="dec-Ax-8ha"/>
                            <constraint firstItem="KDh-ep-2tb" firstAttribute="leading" secondItem="xKQ-KV-9yo" secondAttribute="leadingMargin" constant="-11" id="k0J-by-eS7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFW-pa-5wO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="-3983"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="P8L-dn-9Uv">
            <objects>
                <viewController id="6YX-iR-uM9" customClass="AddFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T12-cf-oOc"/>
                        <viewControllerLayoutGuide type="bottom" id="Ipu-MD-sIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tmj-3I-EHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bdz-Hl-OOl">
                                <rect key="frame" x="0.0" y="116" width="320" height="452"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" rowHeight="73" id="m4O-9K-Hrt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m4O-9K-Hrt" id="mSE-I7-r8T">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="glenn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te1-N8-Iuf">
                                                    <rect key="frame" x="52" y="26" width="209" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6YX-iR-uM9" id="WNd-P6-QEa"/>
                                    <outlet property="delegate" destination="6YX-iR-uM9" id="z9D-4l-THq"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="nom d'utilisateur ou email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKT-qZ-Ef1" userLabel="Textfield">
                                <rect key="frame" x="37" y="52" width="246" height="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GTWalsheim" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="6YX-iR-uM9" id="XHt-ss-o3n"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="resultsTableView" destination="bdz-Hl-OOl" id="1bF-cc-D12"/>
                        <outlet property="searchField" destination="FKT-qZ-Ef1" id="u0x-Fu-WKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mt3-SH-AUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="-3192"/>
        </scene>
        <!--Notification List View Controller-->
        <scene sceneID="WN4-la-crf">
            <objects>
                <viewController storyboardIdentifier="RequestList" id="GWx-Lz-Nky" customClass="NotificationListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkh-eB-Ozq"/>
                        <viewControllerLayoutGuide type="bottom" id="ezo-YU-Z39"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBF-V2-X3g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dGL-k9-Vus">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InvitationCell" rowHeight="73" id="y62-tg-cYG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y62-tg-cYG" id="EmJ-FX-Llu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aG-CA-3To">
                                                    <rect key="frame" x="33" y="12" width="225" height="48"/>
                                                    <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GTWalsheim" pointSize="16"/>
                                                    <color key="textColor" red="0.16078431900000001" green="0.22352941330000001" blue="0.36078432199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWt-va-4DI">
                                                    <rect key="frame" x="255" y="12" width="49" height="30"/>
                                                    <state key="normal" title="Accept">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="acceptInvitation:" destination="GWx-Lz-Nky" eventType="touchUpInside" id="SQU-Rw-Le6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GWx-Lz-Nky" id="P6f-RX-r1O"/>
                                    <outlet property="delegate" destination="GWx-Lz-Nky" id="THV-YC-eZY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="requestsTableView" destination="dGL-k9-Vus" id="Cph-Y0-lRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALe-3j-ZxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-2545"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-back" width="43" height="42"/>
        <image name="btn-back-dark" width="43" height="42"/>
        <image name="btn-settings" width="41" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
