<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Lcv-xj-Ztq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GTWalsheim Medium.otf">
            <string>GTWalsheimMedium</string>
            <string>GTWalsheimMedium</string>
            <string>GTWalsheimMedium</string>
            <string>GTWalsheimMedium</string>
        </mutableArray>
        <mutableArray key="GTWalsheim Regular.otf">
            <string>GTWalsheim-Regular</string>
            <string>GTWalsheim-Regular</string>
            <string>GTWalsheim-Regular</string>
            <string>GTWalsheim-Regular</string>
            <string>GTWalsheim-Regular</string>
            <string>GTWalsheim-Regular</string>
            <string>GTWalsheim-Regular</string>
            <string>GTWalsheim-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Login" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7k4-ic-My2">
                                <rect key="frame" x="10" y="15" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="q23-fh-dJG"/>
                                    <constraint firstAttribute="width" constant="53" id="zJx-fG-20M"/>
                                </constraints>
                                <state key="normal" image="btn-back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeFields:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="P4V-8h-ijI"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbl-C2-b2A">
                                <rect key="frame" x="50" y="245" width="220" height="140"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlV-TY-5wX" customClass="SRUnderlinedField">
                                        <rect key="frame" x="0.0" y="80" width="220" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Kkw-t9-sFr"/>
                                            <constraint firstAttribute="width" constant="220" id="ROJ-EF-5RZ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GTWalsheim" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="password"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="oDk-6s-0hG"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nom d'utilisateur" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCu-M7-YNE" customClass="SRUnderlinedField">
                                        <rect key="frame" x="0.0" y="20" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="Th7-fo-QkE"/>
                                            <constraint firstAttribute="height" constant="30" id="dJY-Wa-Ot3"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GTWalsheim" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="del-By-AnQ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="GUu-5h-KhS"/>
                                    <constraint firstAttribute="centerX" secondItem="dlV-TY-5wX" secondAttribute="centerX" id="NwR-WS-QwW"/>
                                    <constraint firstAttribute="width" constant="220" id="Uwq-jB-qWT"/>
                                    <constraint firstItem="zCu-M7-YNE" firstAttribute="top" secondItem="vbl-C2-b2A" secondAttribute="top" constant="20" id="c4T-lw-Ceu"/>
                                    <constraint firstAttribute="centerX" secondItem="zCu-M7-YNE" secondAttribute="centerX" id="eV7-Rb-SYS"/>
                                    <constraint firstAttribute="bottom" secondItem="dlV-TY-5wX" secondAttribute="bottom" constant="20" id="eha-T2-JSW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMc-T4-6sy" customClass="TPLetterSpacingButton">
                                <rect key="frame" x="102" y="414" width="120" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JN0-nS-pNg"/>
                                    <constraint firstAttribute="width" constant="120" id="s0j-0L-rWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GTWalsheimMedium" family="GTWalsheim" pointSize="14"/>
                                <state key="normal" title="m'inscrire">
                                    <color key="titleColor" red="0.87058823529999996" green="0.33725490200000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="SRW-ca-HYr" kind="push" id="t16-2H-xG4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iZ-Qv-tRF" customClass="TPLetterSpacingButton">
                                <rect key="frame" x="94" y="472" width="136" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Nao-A6-JkY"/>
                                    <constraint firstAttribute="width" constant="136" id="cpV-qm-Eou"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GTWalsheimMedium" family="GTWalsheim" pointSize="14"/>
                                <state key="normal" title="me connecter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openFields:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wqn-zc-IwS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tipi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhP-Ah-VYA">
                                <rect key="frame" x="110" y="220" width="100" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="EPp-Cx-8J8"/>
                                    <constraint firstAttribute="width" constant="100" id="gT9-WS-4vR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GTWalsheimMedium" family="GTWalsheim" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74d-91-tLK">
                                <rect key="frame" x="60" y="275" width="200" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fie-Fv-laT"/>
                                    <constraint firstAttribute="height" constant="79" id="kLF-mf-Hcz"/>
                                </constraints>
                                <string key="text">Racontez des histoires
avec votre voix</string>
                                <fontDescription key="fontDescription" name="GTWalsheimMedium" family="GTWalsheim" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6gm-4F-MoK">
                                <rect key="frame" x="113" y="132" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="PCc-Kb-LYC"/>
                                    <constraint firstAttribute="width" constant="95" id="vtv-09-H32"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.33725490196078434" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="QhP-Ah-VYA" secondAttribute="centerX" id="6jX-Qk-w3z"/>
                            <constraint firstItem="7k4-ic-My2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="86B-zp-bd1"/>
                            <constraint firstAttribute="centerX" secondItem="5iZ-Qv-tRF" secondAttribute="centerX" constant="-2" id="AnO-Df-8Bb"/>
                            <constraint firstItem="7k4-ic-My2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-5" id="FHO-cG-6iz"/>
                            <constraint firstAttribute="centerY" secondItem="6gm-4F-MoK" secondAttribute="centerY" constant="104.5" id="Gld-7G-L3I"/>
                            <constraint firstAttribute="centerY" secondItem="vbl-C2-b2A" secondAttribute="centerY" constant="-31" id="Kld-Bi-JRy"/>
                            <constraint firstAttribute="centerX" secondItem="bMc-T4-6sy" secondAttribute="centerX" constant="-2" id="MpI-Gt-4Am"/>
                            <constraint firstAttribute="centerY" secondItem="QhP-Ah-VYA" secondAttribute="centerY" constant="24.5" id="NJJ-bv-MlG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5iZ-Qv-tRF" secondAttribute="bottom" constant="52" id="OZb-fa-I1f"/>
                            <constraint firstAttribute="centerX" secondItem="vbl-C2-b2A" secondAttribute="centerX" id="Xgd-6x-PIe"/>
                            <constraint firstItem="74d-91-tLK" firstAttribute="top" secondItem="QhP-Ah-VYA" secondAttribute="bottom" constant="-24" id="YJe-7c-ytn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bMc-T4-6sy" secondAttribute="bottom" constant="110" id="fIe-9f-v8t"/>
                            <constraint firstAttribute="centerX" secondItem="74d-91-tLK" secondAttribute="centerX" id="iS3-oc-7H9"/>
                            <constraint firstAttribute="centerX" secondItem="6gm-4F-MoK" secondAttribute="centerX" id="vCm-Ip-YvW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ru-Od-4IV"/>
                    <connections>
                        <outlet property="backButton" destination="7k4-ic-My2" id="ahJ-Sj-yry"/>
                        <outlet property="backButtonTopConstraint" destination="FHO-cG-6iz" id="cnA-ke-fbr"/>
                        <outlet property="centerFieldsVerticalContraint" destination="Kld-Bi-JRy" id="1qf-IC-Q6d"/>
                        <outlet property="fieldsZone" destination="vbl-C2-b2A" id="OCy-qd-RBZ"/>
                        <outlet property="logo" destination="6gm-4F-MoK" id="go7-Lt-1ib"/>
                        <outlet property="logoVerticalConstraint" destination="Gld-7G-L3I" id="HJb-DM-XGV"/>
                        <outlet property="passwordField" destination="dlV-TY-5wX" id="Qt8-G5-gzx"/>
                        <outlet property="signInButton" destination="5iZ-Qv-tRF" id="kG1-3N-Soq"/>
                        <outlet property="signInButtonHeight" destination="Nao-A6-JkY" id="Rb8-9h-kcf"/>
                        <outlet property="signInButtonVerticalSpace" destination="OZb-fa-I1f" id="RZ5-Zc-Qsa"/>
                        <outlet property="signInButtonWidth" destination="cpV-qm-Eou" id="JRo-Nx-gt4"/>
                        <outlet property="signUpButton" destination="bMc-T4-6sy" id="PZ2-HI-3mJ"/>
                        <outlet property="signUpButtonVerticalSpace" destination="fIe-9f-v8t" id="oef-9c-Y7Y"/>
                        <outlet property="subtitleLabel" destination="74d-91-tLK" id="cC4-En-zUf"/>
                        <outlet property="titleLabel" destination="QhP-Ah-VYA" id="565-dH-8UM"/>
                        <outlet property="titleVerticalConstraint" destination="NJJ-bv-MlG" id="Q1I-9L-fex"/>
                        <outlet property="usernameField" destination="zCu-M7-YNE" id="LJ5-Ca-LBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-1256"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="ekG-wL-Bdm">
            <objects>
                <viewController storyboardIdentifier="Walkthrough" id="Bj6-qm-Nni" customClass="WalkthroughViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nqr-az-B2H"/>
                        <viewControllerLayoutGuide type="bottom" id="pfq-sx-sON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndu-II-wiD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VuT-F7-vKs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKS-3m-PVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="-1851"/>
        </scene>
        <!--Walkthrough Screen View Controller-->
        <scene sceneID="SIc-bP-5Mt">
            <objects>
                <viewController storyboardIdentifier="WalkthroughScreen" id="Pll-In-qqh" customClass="WalkthroughScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="91h-Fp-ixY"/>
                        <viewControllerLayoutGuide type="bottom" id="ngu-Fn-ZJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgn-Eq-SpQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQ6-uY-7uF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="-1851"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6mH-bN-Rse">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tvZ-hA-KJJ" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O65-rI-goe"/>
                        <viewControllerLayoutGuide type="bottom" id="rih-oO-Kdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTh-Ad-ekw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.58039215690000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3NF-2L-rB5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pd-Wg-o5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="-1139"/>
        </scene>
        <!--Sandbox View Controller-->
        <scene sceneID="o0J-2O-uUJ">
            <objects>
                <viewController id="ICF-5f-zLq" customClass="SandboxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDo-7g-6y1"/>
                        <viewControllerLayoutGuide type="bottom" id="HRk-UA-BO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2kb-TX-GYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="unk-SS-bt0" customClass="SRRecordButton">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7M0-vj-9rG" customClass="TPCircleWaverControl">
                                <rect key="frame" x="80" y="142" width="160" height="160"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.2156862745" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="sendBoxControl" destination="7M0-vj-9rG" id="wDb-9B-BJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhJ-Sv-bnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="-1845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bt5-CC-C1b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Lcv-xj-Ztq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EkD-XH-vHn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="L4p-li-cfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhl-if-qPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-1256"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="SM3-h5-f1D">
            <objects>
                <viewController id="SRW-ca-HYr" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ef9-Ar-cqP"/>
                        <viewControllerLayoutGuide type="bottom" id="zb1-BZ-DNC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AF6-W2-Ff1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="on5-0F-IM4" userLabel="Waveform2" customClass="SCSiriWaveformView">
                                <rect key="frame" x="-2" y="30" width="320" height="313"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="segmented" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="frequency">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="idleAmplitude">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="phaseShift">
                                        <real key="value" value="-0.14999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAY-iX-tgK" userLabel="Waveform" customClass="SCSiriWaveformView">
                                <rect key="frame" x="-2" y="-29" width="640" height="435"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="segmented" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="phaseShift">
                                        <real key="value" value="-0.12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="frequency">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="density">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nom d'utilisateur" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVv-1e-3JI" customClass="SRUnderlinedField">
                                <rect key="frame" x="50" y="120" width="220" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OPO-ZK-iQz"/>
                                    <constraint firstAttribute="width" constant="220" id="pjZ-bm-egO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GTWalsheim" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="SRW-ca-HYr" id="uZ3-WD-dRQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adresse e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YmA-af-bTO" customClass="SRUnderlinedField">
                                <rect key="frame" x="50" y="263" width="220" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="6tp-bx-Fiq"/>
                                    <constraint firstAttribute="height" constant="40" id="Oan-Fj-vQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GTWalsheim" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="SRW-ca-HYr" id="fy5-Ab-xg1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAJ-GH-Urb" customClass="SRUnderlinedField">
                                <rect key="frame" x="50" y="189" width="220" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="d01-1g-L5e"/>
                                    <constraint firstAttribute="height" constant="40" id="e9J-6h-D3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GTWalsheim" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="SRW-ca-HYr" id="kAO-11-xlv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXR-A6-BRO" customClass="TPLetterSpacingButton">
                                <rect key="frame" x="92" y="472" width="136" height="44"/>
                                <color key="backgroundColor" red="1" green="0.59215686270000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="KLe-GW-TpW"/>
                                    <constraint firstAttribute="height" constant="44" id="zfL-Rb-gP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GTWalsheim" pointSize="16"/>
                                <state key="normal" title="m'inscrire">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="requestCreate:" destination="SRW-ca-HYr" eventType="touchUpInside" id="9nS-sn-vT1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J'accepte les conditions d'utilisation et la politique de vie privée" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35u-G5-lF1">
                                <rect key="frame" x="70" y="407" width="177" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="fgG-vN-jdT"/>
                                    <constraint firstAttribute="width" constant="177" id="jh8-Bu-2Zu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GTWalsheim" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL9-kE-uI9">
                                <rect key="frame" x="-22" y="81" width="364" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="f5H-4B-jbp"/>
                                    <constraint firstAttribute="width" constant="364" id="tkZ-DG-P5r"/>
                                </constraints>
                                <string key="text">Racontez des histoires
avec votre voix</string>
                                <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GTWalsheim" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTv-Nq-GMc">
                                <rect key="frame" x="243" y="411" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TNQ-Vr-sWd"/>
                                    <constraint firstAttribute="width" constant="35" id="fi7-8k-YTF"/>
                                </constraints>
                                <state key="normal" image="btn-replay"/>
                                <connections>
                                    <segue destination="H8b-pS-bW4" kind="modal" id="qGn-Vu-Xy0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuO-os-H1M">
                                <rect key="frame" x="11" y="16" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="Sb2-GA-hqA"/>
                                    <constraint firstAttribute="height" constant="53" id="e8Z-Ds-M0A"/>
                                </constraints>
                                <state key="normal" image="btn-back-dark">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="SRW-ca-HYr" eventType="touchUpInside" id="IVO-Qe-U4E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JuO-os-H1M" firstAttribute="top" secondItem="ef9-Ar-cqP" secondAttribute="bottom" constant="-4" id="8zf-VX-Jva"/>
                            <constraint firstItem="zb1-BZ-DNC" firstAttribute="top" secondItem="VXR-A6-BRO" secondAttribute="bottom" constant="52" id="BHN-dT-rZ0"/>
                            <constraint firstItem="SAJ-GH-Urb" firstAttribute="top" secondItem="ef9-Ar-cqP" secondAttribute="bottom" constant="169" id="Cro-QX-R0j"/>
                            <constraint firstItem="VXR-A6-BRO" firstAttribute="top" secondItem="35u-G5-lF1" secondAttribute="bottom" constant="22" id="PTX-Tm-Y4L"/>
                            <constraint firstAttribute="centerX" secondItem="iL9-kE-uI9" secondAttribute="centerX" id="TgO-Om-7wh"/>
                            <constraint firstItem="aTv-Nq-GMc" firstAttribute="leading" secondItem="35u-G5-lF1" secondAttribute="trailing" constant="-4" id="X5N-AU-5Up"/>
                            <constraint firstAttribute="centerX" secondItem="35u-G5-lF1" secondAttribute="centerX" constant="1.5" id="ZNy-Sc-qOe"/>
                            <constraint firstItem="JuO-os-H1M" firstAttribute="leading" secondItem="AF6-W2-Ff1" secondAttribute="leadingMargin" constant="-5" id="bhf-We-5Ae"/>
                            <constraint firstAttribute="centerX" secondItem="lVv-1e-3JI" secondAttribute="centerX" id="dU1-mA-D30"/>
                            <constraint firstItem="35u-G5-lF1" firstAttribute="centerY" secondItem="aTv-Nq-GMc" secondAttribute="centerY" id="fAp-oU-BGt"/>
                            <constraint firstAttribute="centerX" secondItem="YmA-af-bTO" secondAttribute="centerX" id="gdx-hE-rBs"/>
                            <constraint firstAttribute="centerX" secondItem="VXR-A6-BRO" secondAttribute="centerX" id="jC5-HH-Ioe"/>
                            <constraint firstItem="YmA-af-bTO" firstAttribute="top" secondItem="ef9-Ar-cqP" secondAttribute="bottom" constant="243" id="r3a-Ri-TsY"/>
                            <constraint firstAttribute="centerX" secondItem="SAJ-GH-Urb" secondAttribute="centerX" id="sSc-ai-WMG"/>
                            <constraint firstItem="lVv-1e-3JI" firstAttribute="top" secondItem="ef9-Ar-cqP" secondAttribute="bottom" constant="100" id="vpJ-Ev-rxd"/>
                            <constraint firstItem="iL9-kE-uI9" firstAttribute="top" secondItem="ef9-Ar-cqP" secondAttribute="bottom" constant="61" id="wX5-M8-ZwH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EQ3-ML-S9g"/>
                    <connections>
                        <outlet property="emailField" destination="YmA-af-bTO" id="2OX-yw-3oz"/>
                        <outlet property="passwordField" destination="SAJ-GH-Urb" id="vyZ-A3-jSD"/>
                        <outlet property="secondWaveformView" destination="on5-0F-IM4" id="Rg8-Zb-Trk"/>
                        <outlet property="usernameField" destination="lVv-1e-3JI" id="k2r-qo-B5b"/>
                        <outlet property="waveformView" destination="aAY-iX-tgK" id="DiS-Uy-ndc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH9-4c-Rua" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-598"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Vc8-w6-kCo">
            <objects>
                <viewController id="H8b-pS-bW4" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mVZ-07-wJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="f5X-xW-1NL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SN3-EA-lBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gg8-rm-U3B">
                                <rect key="frame" x="0.0" y="72" width="320" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxY-q4-FiN">
                                <rect key="frame" x="5" y="17" width="60" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Pdk-d0-PYb"/>
                                    <constraint firstAttribute="width" constant="60" id="aF9-ql-P2h"/>
                                </constraints>
                                <state key="normal" image="btn-back-dark">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="H8b-pS-bW4" eventType="touchUpInside" id="lZd-ic-rEP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dxY-q4-FiN" firstAttribute="top" secondItem="mVZ-07-wJ8" secondAttribute="bottom" constant="-3" id="CHx-x1-gOx"/>
                            <constraint firstItem="dxY-q4-FiN" firstAttribute="leading" secondItem="SN3-EA-lBg" secondAttribute="leadingMargin" constant="-11" id="JLh-FO-uBE"/>
                            <constraint firstItem="f5X-xW-1NL" firstAttribute="top" secondItem="gg8-rm-U3B" secondAttribute="bottom" id="UeO-Fp-tZ4"/>
                            <constraint firstItem="gg8-rm-U3B" firstAttribute="top" secondItem="mVZ-07-wJ8" secondAttribute="bottom" constant="52" id="UhR-6P-Taw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gg8-rm-U3B" secondAttribute="trailing" constant="-16" id="bJa-BR-Axt"/>
                            <constraint firstItem="gg8-rm-U3B" firstAttribute="leading" secondItem="SN3-EA-lBg" secondAttribute="leadingMargin" constant="-16" id="ngF-U0-io3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="gg8-rm-U3B" id="AT8-eh-8ns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHt-8p-301" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e5Y-7e-6iN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Tju-OZ-K5B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0k2-hZ-ykT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bj6-qm-Nni" kind="relationship" relationship="rootViewController" id="oIS-qk-HpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tr8-yI-ugK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="-1851"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-back" width="43" height="42"/>
        <image name="btn-back-dark" width="43" height="42"/>
        <image name="btn-replay" width="87" height="87"/>
        <image name="logo" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
