<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GTWalsheim Regular.otf">
            <string>GTWalsheim-Regular</string>
            <string>GTWalsheim-Regular</string>
            <string>GTWalsheim-Regular</string>
            <string>GTWalsheim-Regular</string>
            <string>GTWalsheim-Regular</string>
            <string>GTWalsheim-Regular</string>
            <string>GTWalsheim-Regular</string>
            <string>GTWalsheim-Regular</string>
            <string>GTWalsheim-Regular</string>
            <string>GTWalsheim-Regular</string>
            <string>GTWalsheim-Regular</string>
            <string>GTWalsheim-Regular</string>
            <string>GTWalsheim-Regular</string>
            <string>GTWalsheim-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Friend List View Controller-->
        <scene sceneID="gcI-g3-PpO">
            <objects>
                <viewController storyboardIdentifier="FriendList" id="XYA-8U-j1p" customClass="FriendListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2d-EW-pCo"/>
                        <viewControllerLayoutGuide type="bottom" id="kin-hc-Cx5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LZM-Wr-eEu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hwn-pr-rlm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" rowHeight="73" id="EQR-ak-U8u">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQR-ak-U8u" id="WId-Hw-H3k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="glenn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVh-E4-Brw">
                                                    <rect key="frame" x="52" y="26" width="209" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="209" id="78j-C6-IJD"/>
                                                        <constraint firstAttribute="height" constant="21" id="Y3Z-qz-XB7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GTWalsheim" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="qVh-E4-Brw" secondAttribute="centerX" constant="3.5" id="7IA-t0-V67"/>
                                                <constraint firstAttribute="centerY" secondItem="qVh-E4-Brw" secondAttribute="centerY" id="diw-fC-dWG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XYA-8U-j1p" id="dqE-1h-YYu"/>
                                    <outlet property="delegate" destination="XYA-8U-j1p" id="p6l-Xb-pFs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hwn-pr-rlm" secondAttribute="trailing" constant="-16" id="0lk-eD-b3L"/>
                            <constraint firstItem="hwn-pr-rlm" firstAttribute="top" secondItem="Y2d-EW-pCo" secondAttribute="bottom" constant="-20" id="Cfe-mX-Yma"/>
                            <constraint firstItem="hwn-pr-rlm" firstAttribute="leading" secondItem="LZM-Wr-eEu" secondAttribute="leadingMargin" constant="-16" id="rdc-j8-BrU"/>
                            <constraint firstItem="kin-hc-Cx5" firstAttribute="top" secondItem="hwn-pr-rlm" secondAttribute="bottom" id="xze-tg-9Vu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendsTableView" destination="hwn-pr-rlm" id="Pe6-iJ-sSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gx-cJ-Cf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-2545"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9tS-P1-zCz">
            <objects>
                <viewController storyboardIdentifier="Profile" id="ceZ-5W-dEz" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Erq-DU-RNu"/>
                        <viewControllerLayoutGuide type="bottom" id="8LD-13-ZAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YeR-2B-G3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcU-aa-PSw">
                                <rect key="frame" x="0.0" y="191.5" width="320" height="379"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YU1-Oc-ra0">
                                        <rect key="frame" x="171" y="50" width="139" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="MZZ-tP-IhM"/>
                                            <constraint firstAttribute="width" constant="139" id="Ugf-mT-j73"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GTWalsheim" pointSize="14"/>
                                        <state key="normal" title="Proches">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toFriendList:" destination="ceZ-5W-dEz" eventType="touchUpInside" id="PZg-M7-Ewl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRY-TY-xYE">
                                        <rect key="frame" x="20" y="50" width="139" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="gth-Hl-j2f"/>
                                            <constraint firstAttribute="width" constant="139" id="thg-VZ-ZRl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GTWalsheim" pointSize="14"/>
                                        <state key="normal" title="Invitations">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toRequestList:" destination="ceZ-5W-dEz" eventType="touchUpInside" id="QpL-S5-EFc"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heE-7L-yby">
                                        <rect key="frame" x="94" y="275" width="132" height="44"/>
                                        <color key="backgroundColor" red="0.16078431900000001" green="0.22352941330000001" blue="0.36078432199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="228-VY-Crc"/>
                                            <constraint firstAttribute="height" constant="44" id="dI5-yb-nDu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GTWalsheim" pointSize="16"/>
                                        <state key="normal" title="ajouter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="6YX-iR-uM9" kind="modal" id="XwX-rU-tn5"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olF-R5-gsr">
                                        <rect key="frame" x="159" y="56" width="1" height="15"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="6XK-3n-N2D"/>
                                            <constraint firstAttribute="width" constant="1" id="Swe-Nr-Ueh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="heE-7L-yby" secondAttribute="centerX" id="1fo-0z-Ngb"/>
                                    <constraint firstAttribute="height" constant="379" id="5jS-Y8-08l"/>
                                    <constraint firstItem="olF-R5-gsr" firstAttribute="top" secondItem="wcU-aa-PSw" secondAttribute="top" constant="56" id="Hb7-lV-exo"/>
                                    <constraint firstAttribute="centerX" secondItem="YU1-Oc-ra0" secondAttribute="centerX" constant="-80.5" id="JN9-XO-4Cb"/>
                                    <constraint firstItem="heE-7L-yby" firstAttribute="top" secondItem="wcU-aa-PSw" secondAttribute="top" constant="275" id="YFh-Oa-kGg"/>
                                    <constraint firstAttribute="centerX" secondItem="DRY-TY-xYE" secondAttribute="centerX" constant="70.5" id="bN9-6c-lwc"/>
                                    <constraint firstItem="DRY-TY-xYE" firstAttribute="top" secondItem="wcU-aa-PSw" secondAttribute="top" constant="50" id="h7J-EB-59g"/>
                                    <constraint firstItem="YU1-Oc-ra0" firstAttribute="top" secondItem="wcU-aa-PSw" secondAttribute="top" constant="50" id="m5G-Hw-baW"/>
                                    <constraint firstAttribute="centerX" secondItem="olF-R5-gsr" secondAttribute="centerX" constant="0.5" id="oxt-K4-wgb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jy-oa-bTk">
                                <rect key="frame" x="13" y="20" width="60" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="nys-jQ-xN4"/>
                                    <constraint firstAttribute="height" constant="55" id="pgb-zb-fsM"/>
                                </constraints>
                                <state key="normal" image="btn-back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="ceZ-5W-dEz" eventType="touchUpInside" id="Dpv-w4-iSz"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH7-gl-Qwa">
                                <rect key="frame" x="247" y="21" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="1Pt-cW-5ZH"/>
                                    <constraint firstAttribute="height" constant="56" id="6j6-gN-pGq"/>
                                </constraints>
                                <state key="normal" image="btn-settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openSettings:" destination="ceZ-5W-dEz" eventType="touchUpInside" id="Q48-Jc-FKv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wcU-aa-PSw" secondAttribute="width" id="Die-1Y-GCM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DH7-gl-Qwa" secondAttribute="trailing" constant="1" id="HbD-Gl-KXZ"/>
                            <constraint firstItem="8LD-13-ZAl" firstAttribute="top" secondItem="wcU-aa-PSw" secondAttribute="bottom" constant="-2.5" id="NOC-6g-BwB"/>
                            <constraint firstItem="7Jy-oa-bTk" firstAttribute="top" secondItem="Erq-DU-RNu" secondAttribute="bottom" id="Orr-op-qtT"/>
                            <constraint firstItem="7Jy-oa-bTk" firstAttribute="leading" secondItem="YeR-2B-G3e" secondAttribute="leadingMargin" constant="-3" id="VKn-AN-GMI"/>
                            <constraint firstItem="DH7-gl-Qwa" firstAttribute="top" secondItem="Erq-DU-RNu" secondAttribute="bottom" constant="1" id="XN3-PO-3W0"/>
                            <constraint firstAttribute="centerX" secondItem="wcU-aa-PSw" secondAttribute="centerX" id="isi-zL-Pvj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7fZ-sD-Po2"/>
                    <connections>
                        <outlet property="addButton" destination="heE-7L-yby" id="Rkn-ku-wWR"/>
                        <outlet property="addButtonYConstraint" destination="YFh-Oa-kGg" id="RIg-Sx-R5p"/>
                        <outlet property="backButton" destination="7Jy-oa-bTk" id="doK-3C-zwq"/>
                        <outlet property="bodyView" destination="wcU-aa-PSw" id="mRi-ED-1Mh"/>
                        <outlet property="friendsTabButton" destination="YU1-Oc-ra0" id="xft-9i-WBm"/>
                        <outlet property="friendsTabButtonYConstraint" destination="m5G-Hw-baW" id="57S-CG-0oD"/>
                        <outlet property="requestsTabButton" destination="DRY-TY-xYE" id="DL9-9Z-UqB"/>
                        <outlet property="requestsTabButtonYConstraint" destination="h7J-EB-59g" id="5Ki-oJ-Rdc"/>
                        <outlet property="settingsButton" destination="DH7-gl-Qwa" id="zUG-AK-EcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6q-vN-CKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-3280"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Qhj-cF-aL9">
            <objects>
                <viewController storyboardIdentifier="Settings" id="1u4-8d-cCC" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUc-rg-sgG"/>
                        <viewControllerLayoutGuide type="bottom" id="rGN-gw-O0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a08-hc-4il">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ur2-Bb-DVr">
                                <rect key="frame" x="30" y="144" width="260" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Nnh-8M-Tcr"/>
                                    <constraint firstAttribute="height" constant="47" id="VHa-mY-64m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GTWalsheim" pointSize="19"/>
                                <state key="normal" title="Conditions d'utilisation">
                                    <color key="titleColor" red="0.16078431369999999" green="0.22352941179999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Da-TV-GhA" kind="modal" id="NQQ-4p-hcq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeX-to-DV9">
                                <rect key="frame" x="30" y="94" width="260" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="yfo-1t-HZi"/>
                                    <constraint firstAttribute="height" constant="47" id="ykn-qj-Lub"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GTWalsheim" pointSize="19"/>
                                <state key="normal" title="Signaler un abus">
                                    <color key="titleColor" red="0.16078431369999999" green="0.22352941179999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glV-uD-S7B">
                                <rect key="frame" x="30" y="189" width="260" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="EQ7-KC-Cd0"/>
                                    <constraint firstAttribute="height" constant="47" id="Hpx-is-mIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GTWalsheim" pointSize="19"/>
                                <state key="normal" title="Supprimer mon compte">
                                    <color key="titleColor" red="0.16078431369999999" green="0.22352941179999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteAccount:" destination="1u4-8d-cCC" eventType="touchUpInside" id="U2e-XW-G4O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SN-sC-Wmf">
                                <rect key="frame" x="5" y="18" width="60" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8Pd-Pi-MYH"/>
                                    <constraint firstAttribute="height" constant="55" id="SWJ-Ix-PMd"/>
                                </constraints>
                                <state key="normal" image="btn-back-dark">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="1u4-8d-cCC" eventType="touchUpInside" id="YO0-81-IO8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paramètres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTA-E6-6LI">
                                <rect key="frame" x="82" y="31" width="157" height="31"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="54A-79-1cu"/>
                                    <constraint firstAttribute="height" constant="31" id="XHa-0G-oje"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GTWalsheim" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcJ-hD-emh">
                                <rect key="frame" x="0.0" y="81" width="320" height="1"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.22352941179999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rPZ-OL-4hu"/>
                                </constraints>
                            </view>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFQ-GB-9If">
                                <rect key="frame" x="30" y="144" width="268" height="1"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.22352941179999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RPi-Sx-MvF"/>
                                    <constraint firstAttribute="width" constant="268" id="XLh-I7-qeA"/>
                                </constraints>
                            </view>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaj-Qb-2OX">
                                <rect key="frame" x="26" y="189" width="268" height="1"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.22352941179999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="H9o-W9-6ZD"/>
                                    <constraint firstAttribute="height" constant="1" id="TBh-zc-pcy"/>
                                </constraints>
                            </view>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tw3-7h-awR">
                                <rect key="frame" x="26" y="236" width="268" height="1"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.22352941179999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qZk-aA-8go"/>
                                    <constraint firstAttribute="width" constant="268" id="xe9-QJ-gmf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hly-8q-BmK">
                                <rect key="frame" x="30" y="235" width="260" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ASJ-du-O26"/>
                                    <constraint firstAttribute="width" constant="260" id="EE6-qb-9NO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GTWalsheim" pointSize="19"/>
                                <state key="normal" title="Déconnexion">
                                    <color key="titleColor" red="0.16078431369999999" green="0.22352941179999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="1u4-8d-cCC" eventType="touchUpInside" id="cxz-lb-OSN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HFQ-GB-9If" firstAttribute="top" secondItem="UeX-to-DV9" secondAttribute="bottom" constant="3" id="4HO-EP-xQy"/>
                            <constraint firstAttribute="centerX" secondItem="qTA-E6-6LI" secondAttribute="centerX" constant="-0.5" id="4ea-Pm-78f"/>
                            <constraint firstAttribute="centerX" secondItem="HFQ-GB-9If" secondAttribute="centerX" constant="-4" id="AZD-Fg-mXe"/>
                            <constraint firstItem="8SN-sC-Wmf" firstAttribute="top" secondItem="cUc-rg-sgG" secondAttribute="bottom" constant="-2" id="Jnd-cZ-OBt"/>
                            <constraint firstItem="8SN-sC-Wmf" firstAttribute="leading" secondItem="a08-hc-4il" secondAttribute="leadingMargin" constant="-11" id="LMI-xy-43B"/>
                            <constraint firstItem="glV-uD-S7B" firstAttribute="top" secondItem="UeX-to-DV9" secondAttribute="bottom" constant="48" id="Mj3-uR-feI"/>
                            <constraint firstItem="Ur2-Bb-DVr" firstAttribute="top" secondItem="UeX-to-DV9" secondAttribute="bottom" constant="3" id="QWh-Gm-Lwu"/>
                            <constraint firstAttribute="centerX" secondItem="tw3-7h-awR" secondAttribute="centerX" id="RKi-3P-G98"/>
                            <constraint firstAttribute="centerX" secondItem="gaj-Qb-2OX" secondAttribute="centerX" id="RkK-Si-90C"/>
                            <constraint firstItem="qTA-E6-6LI" firstAttribute="top" secondItem="cUc-rg-sgG" secondAttribute="bottom" constant="11" id="UEN-S6-Goj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zcJ-hD-emh" secondAttribute="trailing" constant="-16" id="Ug3-Pp-Vbb"/>
                            <constraint firstAttribute="centerX" secondItem="glV-uD-S7B" secondAttribute="centerX" id="Xxs-HP-i13"/>
                            <constraint firstItem="tw3-7h-awR" firstAttribute="top" secondItem="glV-uD-S7B" secondAttribute="bottom" id="ZSC-H8-DeE"/>
                            <constraint firstAttribute="centerX" secondItem="Hly-8q-BmK" secondAttribute="centerX" id="ax5-15-0dq"/>
                            <constraint firstItem="zcJ-hD-emh" firstAttribute="leading" secondItem="a08-hc-4il" secondAttribute="leadingMargin" constant="-16" id="cVK-lc-La7"/>
                            <constraint firstItem="Hly-8q-BmK" firstAttribute="top" secondItem="glV-uD-S7B" secondAttribute="bottom" constant="-1" id="gBo-xI-6Tk"/>
                            <constraint firstAttribute="centerX" secondItem="Ur2-Bb-DVr" secondAttribute="centerX" id="lU2-mb-RbR"/>
                            <constraint firstItem="gaj-Qb-2OX" firstAttribute="top" secondItem="Ur2-Bb-DVr" secondAttribute="bottom" constant="-2" id="psd-we-24x"/>
                            <constraint firstItem="zcJ-hD-emh" firstAttribute="top" secondItem="qTA-E6-6LI" secondAttribute="bottom" constant="19" id="qpk-WY-pPs"/>
                            <constraint firstItem="Ur2-Bb-DVr" firstAttribute="top" secondItem="cUc-rg-sgG" secondAttribute="bottom" constant="124" id="sAq-jY-qhj"/>
                            <constraint firstAttribute="centerX" secondItem="UeX-to-DV9" secondAttribute="centerX" id="tIl-8z-aDt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sva-2d-Chu"/>
                    <connections>
                        <outletCollection property="rows" destination="UeX-to-DV9" id="8d0-Xp-bvH"/>
                        <outletCollection property="rows" destination="HFQ-GB-9If" id="5EP-tF-oJQ"/>
                        <outletCollection property="rows" destination="Ur2-Bb-DVr" id="9wL-Ku-hfr"/>
                        <outletCollection property="rows" destination="gaj-Qb-2OX" id="mdU-rd-4dK"/>
                        <outletCollection property="rows" destination="glV-uD-S7B" id="VZe-TO-O7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5My-I1-NIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-3983"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Ce4-oc-0df">
            <objects>
                <viewController id="9Da-TV-GhA" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9h7-ey-zRx"/>
                        <viewControllerLayoutGuide type="bottom" id="387-Ru-68r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKQ-KV-9yo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBh-KG-K3w">
                                <rect key="frame" x="0.0" y="72" width="320" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDh-ep-2tb">
                                <rect key="frame" x="5" y="17" width="60" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KUF-Mh-VVf"/>
                                    <constraint firstAttribute="height" constant="55" id="yXk-uu-vNm"/>
                                </constraints>
                                <state key="normal" image="btn-back-dark">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="9Da-TV-GhA" eventType="touchUpInside" id="3QG-h1-TDs"/>
                                    <action selector="dismiss:" destination="1u4-8d-cCC" eventType="touchUpInside" id="lXB-tz-TGd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CBh-KG-K3w" secondAttribute="trailing" constant="-16" id="EMa-zv-uQ5"/>
                            <constraint firstItem="CBh-KG-K3w" firstAttribute="top" secondItem="9h7-ey-zRx" secondAttribute="bottom" constant="52" id="IY0-ii-E2d"/>
                            <constraint firstItem="CBh-KG-K3w" firstAttribute="leading" secondItem="xKQ-KV-9yo" secondAttribute="leadingMargin" constant="-16" id="NqS-Tx-hEe"/>
                            <constraint firstItem="387-Ru-68r" firstAttribute="top" secondItem="CBh-KG-K3w" secondAttribute="bottom" id="QvN-XF-Wuu"/>
                            <constraint firstItem="KDh-ep-2tb" firstAttribute="top" secondItem="9h7-ey-zRx" secondAttribute="bottom" constant="-3" id="dec-Ax-8ha"/>
                            <constraint firstItem="KDh-ep-2tb" firstAttribute="leading" secondItem="xKQ-KV-9yo" secondAttribute="leadingMargin" constant="-11" id="k0J-by-eS7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="CBh-KG-K3w" id="0pb-UG-znl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFW-pa-5wO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="-3983"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="P8L-dn-9Uv">
            <objects>
                <viewController id="6YX-iR-uM9" customClass="AddFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T12-cf-oOc"/>
                        <viewControllerLayoutGuide type="bottom" id="Ipu-MD-sIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tmj-3I-EHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bdz-Hl-OOl">
                                <rect key="frame" x="0.0" y="116" width="320" height="452"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" rowHeight="73" id="m4O-9K-Hrt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m4O-9K-Hrt" id="mSE-I7-r8T">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="glenn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te1-N8-Iuf">
                                                    <rect key="frame" x="52" y="26" width="209" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6YX-iR-uM9" id="WNd-P6-QEa"/>
                                    <outlet property="delegate" destination="6YX-iR-uM9" id="z9D-4l-THq"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="nom d'utilisateur ou email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKT-qZ-Ef1" userLabel="Textfield">
                                <rect key="frame" x="37" y="52" width="246" height="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GTWalsheim" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="6YX-iR-uM9" id="XHt-ss-o3n"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="resultsTableView" destination="bdz-Hl-OOl" id="1bF-cc-D12"/>
                        <outlet property="searchField" destination="FKT-qZ-Ef1" id="u0x-Fu-WKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mt3-SH-AUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="-3192"/>
        </scene>
        <!--Notification List View Controller-->
        <scene sceneID="WN4-la-crf">
            <objects>
                <viewController storyboardIdentifier="RequestList" id="GWx-Lz-Nky" customClass="NotificationListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkh-eB-Ozq"/>
                        <viewControllerLayoutGuide type="bottom" id="ezo-YU-Z39"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBF-V2-X3g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="146" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dGL-k9-Vus">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.92941176889999999" green="0.92941176889999999" blue="0.92941176889999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InvitationCell" rowHeight="146" id="y62-tg-cYG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y62-tg-cYG" id="EmJ-FX-Llu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aG-CA-3To">
                                                    <rect key="frame" x="48" y="38.5" width="225" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="mTK-pE-BqX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GTWalsheim" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.49999999999999961" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPG-RR-B9J">
                                                    <rect key="frame" x="115" y="90" width="90" height="36"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="YXF-rS-gaR"/>
                                                        <constraint firstAttribute="width" constant="90" id="ef0-BR-iOA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GTWalsheim" pointSize="14"/>
                                                    <state key="normal" title="Accepter">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="acceptInvitation:" destination="GWx-Lz-Nky" eventType="touchUpInside" id="MvI-CX-9cf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frank vous invite à rejoindre :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7H-jY-cNS">
                                                    <rect key="frame" x="33" y="11" width="255" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="6oc-Jv-oTI"/>
                                                        <constraint firstAttribute="width" constant="255" id="XBa-H0-ncF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GTWalsheim" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="J7H-jY-cNS" secondAttribute="centerX" constant="-0.5" id="4Pf-DS-opv"/>
                                                <constraint firstItem="J7H-jY-cNS" firstAttribute="top" secondItem="EmJ-FX-Llu" secondAttribute="topMargin" constant="3" id="Cns-Gh-MNn"/>
                                                <constraint firstItem="7aG-CA-3To" firstAttribute="leading" secondItem="EmJ-FX-Llu" secondAttribute="leadingMargin" constant="40" id="ED5-XV-xda"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oPG-RR-B9J" secondAttribute="bottom" constant="12" id="FhH-2T-F7G"/>
                                                <constraint firstAttribute="centerX" secondItem="oPG-RR-B9J" secondAttribute="centerX" id="gx8-Ky-Xz1"/>
                                                <constraint firstAttribute="centerY" secondItem="7aG-CA-3To" secondAttribute="centerY" constant="10.75" id="prq-ET-bRY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7aG-CA-3To" secondAttribute="trailing" constant="39" id="wkq-qV-1ee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GWx-Lz-Nky" id="P6f-RX-r1O"/>
                                    <outlet property="delegate" destination="GWx-Lz-Nky" id="THV-YC-eZY"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impossible de récupérer les notifications" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFy-XH-gQN">
                                <rect key="frame" x="59" y="167" width="211" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="9A7-Rm-RJg"/>
                                    <constraint firstAttribute="width" constant="211" id="XPe-el-vwY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GTWalsheim" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eFy-XH-gQN" secondAttribute="centerX" constant="-4.5" id="1YH-tj-Ok7"/>
                            <constraint firstItem="dGL-k9-Vus" firstAttribute="leading" secondItem="TBF-V2-X3g" secondAttribute="leadingMargin" constant="-16" id="5SB-QM-17A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dGL-k9-Vus" secondAttribute="trailing" constant="-16" id="GhB-Ni-oof"/>
                            <constraint firstItem="ezo-YU-Z39" firstAttribute="top" secondItem="dGL-k9-Vus" secondAttribute="bottom" id="mNq-54-Uq5"/>
                            <constraint firstItem="dGL-k9-Vus" firstAttribute="top" secondItem="tkh-eB-Ozq" secondAttribute="bottom" constant="-20" id="s5n-m6-oac"/>
                            <constraint firstAttribute="centerY" secondItem="eFy-XH-gQN" secondAttribute="centerY" constant="78" id="sMp-yD-eWV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="eFy-XH-gQN" id="r2n-KJ-ib9"/>
                        <outlet property="requestsTableView" destination="dGL-k9-Vus" id="Cph-Y0-lRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALe-3j-ZxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-2545"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-back" width="43" height="42"/>
        <image name="btn-back-dark" width="43" height="42"/>
        <image name="btn-settings" width="41" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
