<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GTWalsheim Medium.otf">
            <string>GTWalsheimMedium</string>
            <string>GTWalsheimMedium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalkthroughScreenViewController">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" red="0.090196078431372548" green="0.1803921568627451" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="illu" destination="lLN-LQ-FuV" id="mok-t1-HUM"/>
                <outlet property="screenView" destination="iN0-l3-epB" id="b41-tt-WaN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Créez des histoires" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfL-0E-1Ft" customClass="TPLetterSpacingLabel">
                    <rect key="frame" x="43" y="283" width="234" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="hqI-WK-OF3"/>
                        <constraint firstAttribute="width" constant="234" id="zNk-Mx-FZc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GTWalsheimMedium" family="GTWalsheim" pointSize="25"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sélectionnez des photos et utilisez votre voix pour raconter leur histoire, leur redonner vie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0Z-gt-WWR" customClass="TPLetterSpacingLabel">
                    <rect key="frame" x="29" y="322" width="263" height="110"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="263" id="4GF-Z3-Mfz"/>
                        <constraint firstAttribute="height" constant="110" id="GSF-H6-eq1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GTWalsheimMedium" family="GTWalsheim" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walk1" translatesAutoresizingMaskIntoConstraints="NO" id="lLN-LQ-FuV">
                    <rect key="frame" x="66" y="92" width="188" height="194"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="188" id="ahd-0S-AI5"/>
                        <constraint firstAttribute="height" constant="194" id="s0R-eP-vCP"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="lLN-LQ-FuV" secondAttribute="centerY" constant="95" id="6se-Do-zge"/>
                <constraint firstAttribute="centerX" secondItem="h0Z-gt-WWR" secondAttribute="centerX" constant="-0.5" id="THW-qe-Y9N"/>
                <constraint firstAttribute="centerX" secondItem="lLN-LQ-FuV" secondAttribute="centerX" id="YaW-6R-4rP"/>
                <constraint firstAttribute="centerY" secondItem="h0Z-gt-WWR" secondAttribute="centerY" constant="-93" id="lM2-CG-u8t"/>
                <constraint firstAttribute="centerX" secondItem="yfL-0E-1Ft" secondAttribute="centerX" id="mvg-KF-kAv"/>
                <constraint firstAttribute="centerY" secondItem="yfL-0E-1Ft" secondAttribute="centerY" constant="-22" id="p8p-jE-5Wy"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="walk1" width="183" height="141"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
